# wisdom-education

./: README.md  pom.xml
db/: init-data.sql  init-region.sql  init.sql  wisdom-education.sql  教育教学系统数据库设计.docx
education-admin-api/: pom.xml
education-admin-api/src/main/java/com/education/admin/api/: AdminApiApplication.java
education-admin-api/src/main/java/com/education/admin/api/config/: BeanConfiguration.java  CorsConfiguration.java  WebApplicationInit.java
education-admin-api/src/main/java/com/education/admin/api/config/interceptor/: AuthInterceptor.java  LogAspect.java  WebAppConfig.java
education-admin-api/src/main/java/com/education/admin/api/config/shiro/: DistributeShiroSession.java  EhcacheShiroSession.java  RedisCache.java  RedisCacheManager.java  RedisShiroSession.java  ShiroConfiguration.java  ShiroCookieConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  SystemRealm.java
education-admin-api/src/main/java/com/education/admin/api/controller/: ImageController.java  LoginController.java
education-admin-api/src/main/java/com/education/admin/api/controller/course/: CourseInfoController.java  ExamInfoController.java  LanguagePointsController.java  QuestionController.java  SubjectController.java  TestPaperController.java
education-admin-api/src/main/java/com/education/admin/api/controller/school/: SchoolController.java  StudentInfoController.java
education-admin-api/src/main/java/com/education/admin/api/controller/system/: HomeController.java  SystemAdminController.java  SystemDictController.java  SystemLogController.java  SystemMenuController.java  SystemMessageController.java  SystemRegionController.java  SystemRoleController.java
education-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  config-dev.json  config-test.json  config.json  ehcache.xml
education-admin-api/src/main/resources/template/: paper.ftl
education-admin-api/src/test/java/com/education/admin/api/: EducationAdminApiApplicationTests.java
education-admin-api/src/test/java/com/education/admin/api/common/admin/api/: EducationAdminApiApplicationTests.java
education-common/: pom.xml
education-common/src/main/java/com/baidu/ueditor/: ConfigManager.java
education-common/src/main/java/com/education/common/annotation/: MapperPage.java  Param.java  ParamsType.java  ParamsValidate.java  RequestModelMapParam.java  SystemLog.java
education-common/src/main/java/com/education/common/base/: ApiController.java  BaseController.java  BaseMapper.java  BaseService.java
education-common/src/main/java/com/education/common/cache/: BaseCache.java  CacheBean.java  EhcacheBean.java  FastjsonSerializer.java  FstRedisSerializer.java  RedisCacheBean.java  RedisLock.java
education-event/: pom.xml
education-event/src/main/java/com/education/event/: BaseEvent.java  BaseTask.java  EventListener.java  EventManager.java  TaskManager.java  ThreadManager.java
education-mapper/: pom.xml
education-mapper/src/main/resources/mapper/: system_dict.xml
education-mapper/src/main/resources/mapper/course/: CourseInfoMapper.xml  ExamInfoMapper.xml  LanguagePointsMapper.xml  QuestionInfoMapper.xml  StudentQuestionAnswerMapper.xml  TestPaperInfoMapper.xml  TestPaperQuestionMapper.xml
education-mapper/src/main/resources/mapper/school/: SchoolInfoMapper.xml  StudentInfoMapper.xml
education-mapper/src/main/resources/mapper/system/: SystemAdminMapper.xml  SystemAdminRoleMapper.xml  SystemDictMapper.xml  SystemDictValueMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemMessageInfoMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml
education-service/: pom.xml
education-service/src/main/java/com/education/init/: WebApplicationInit.java
education-service/src/main/java/com/education/service/: BaseService.java  DocumentService.java  SystemDictManager.java  WebSocketMessageService.java
education-service/src/main/java/com/education/task/: BaseTask.java  HttpLogTask.java  ImportQuestionInfoTask.java  ImportStudentTask.java  StudentMessageTask.java  StudyTemplateMsg.java  TaskManager.java  ThreadManager.java
education-service/src/main/java/com/education/webSocket/: HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
education-service/src/main/resources/mapper/: system_dict.xml
education-service/src/main/resources/mapper/course/: CourseInfoMapper.xml  CourseQuestionInfoMapper.xml  ExamInfoMapper.xml  QuestionInfoMapper.xml  StudentQuestionAnswerMapper.xml  SubjectInfoMapper.xml  TestPaperInfoMapper.xml  TestPaperQuestionMapper.xml
education-service/src/main/resources/mapper/school/: SchoolInfoMapper.xml  StudentInfoMapper.xml
education-service/src/main/resources/mapper/system/: SystemLogMapper.xml  SystemMenuMapper.xml  SystemMessageInfoMapper.xml  SystemRoleMenuMapper.xml
education-student-api/: pom.xml
education-student-api/src/main/java/com/education/mapper/student/api/: EducationStudentApiApplication.java
education-student-api/src/main/java/com/education/mapper/student/api/controller/: CourseController.java  DictController.java  PaperController.java  StudentController.java  SubjectController.java
education-student-api/src/main/java/com/education/mapper/student/api/interceptor/: AuthInterceptor.java  LogAspect.java  WebAppConfig.java
education-student-api/src/main/java/com/education/student/api/: EducationStudentApiApplication.java
education-student-api/src/main/java/com/education/student/api/controller/: CourseController.java  DictController.java  PaperController.java  StudentController.java  SubjectController.java
education-student-api/src/main/java/com/education/student/api/interceptor/: AuthInterceptor.java  WebAppConfig.java
education-student-api/src/main/resources/: application-dev.yml  application-prod.yml  ehcache.xml
education-student-api/src/test/java/com/education/mapper/student/api/: EducationStudentApiApplicationTests.java
education-student-api/src/test/java/com/education/student/api/: EducationStudentApiApplicationTests.java
(+218 files in other folders)
