<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.education</groupId>
        <artifactId>education</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.education.student</groupId>
    <artifactId>education-student-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>education-student-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <service.version>1.0-SNAPSHOT</service.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>education-common</artifactId>
            <groupId>com.education.common</groupId>
            <version>${service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.education.service</groupId>
            <artifactId>education-service</artifactId>
            <version>${service.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 打包跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!-- 不指定单元测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
